{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
*\'b9\'ae\'c1\'a6 13305\
\
\'c0\'cf\'b4\'dc \'c3\'b3\'c0\'bd \'bd\'c3\'c0\'db\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'ab\'c1\'b6\'b0\'c7 \'b3\'d6\'b0\'ed \'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\
\
\'b4\'dc\'c1\'f6 \'c1\'d6\'c0\'c7\'c1\'a1\'c0\'ba \'c3\'b3\'c0\'bd \'b5\'b5\'bd\'c3\'bf\'a1\'bc\'ad \'b1\'e2\'b8\'a7 \'b0\'aa\'c0\'cc \'b0\'a1\'c0\'e5 \'bd\'d2\'b6\'a7\'c0\'cc\'b4\'d9\
\
\'bf\'ec\'bc\'b1\'c0\'ba \'b1\'e2\'b8\'a7\'b0\'aa\'c0\'cc \'bd\'d1\'bc\'f8\'c0\'b8\'b7\'ce \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'d1\'b4\'d9\
\
\'b4\'d9\'c0\'bd\'b5\'b5\'bd\'c3\'b7\'ce \'b3\'aa\'b0\'a5\'b6\'a7 \'c3\'bc\'c5\'a9\'c7\'d8\'be\'df \'c7\'d2\'c1\'a1\'c0\'ba \
\
\'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'b0\'a5 \'b5\'b5\'bd\'c3\'c1\'df\'bf\'a1\'bc\'ad \'c1\'f6\'b1\'dd \'b5\'b5\'bd\'c3\'c0\'c7 \'b5\'b5\'bd\'c3 \'b1\'e2\'b8\'a7\'b0\'aa\'ba\'b8\'b4\'d9 \'bd\'d1\'c1\'f6\'b8\'a6 \'ba\'c1\'be\'df\'c7\'d1\'b4\'d9\
\uc0\u8212 >\'b1\'d7 \'b0\'c5\'b8\'ae\'b1\'ee\'c1\'f6\'b8\'b8 \'b1\'e2\'b8\'a7\'c0\'bb \'b3\'d6\'c0\'b8\'b8\'e9\'b5\'c8\'b4\'d9\
\
((\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
-\'c0\'cf\'b4\'dc \'c7\'f6\'c0\'e7 \'b5\'b5\'bd\'c3\'ba\'b8\'b4\'d9 \'b1\'e2\'b8\'a7 \'b0\'aa\'c0\'cc \'bd\'d1\'b5\'b5\'bd\'c3\'b0\'a1 \'be\'d5\'bf\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \
\'c0\'d6\'c0\'b8\'b8\'e9 \'b0\'c5\'b1\'e2\'b1\'ee\'c1\'f6\'c0\'c7 \'b0\'c5\'b8\'ae\'b8\'a6 \'b0\'e8\'bb\'ea\'c7\'cf\'b0\'ed \'c1\'d6\'c0\'af\'b8\'a6 \'c7\'d1\'b4\'d9\
\
\'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'e8\'bc\'d3 \'be\'d5\'c0\'b8\'b7\'ce \'c1\'f8\'c7\'e0\
\
\'b8\'d5\'c0\'fa \
\'b5\'b5\'bd\'c3\'c0\'c7 \'b1\'e2\'b8\'a7\'b0\'aa \'ba\'f1\'bf\'eb \'b9\'e8\'bf\'ad\
\'b0\'c5\'b8\'ae \'b9\'e8\'bf\'ad \'b8\'b8\'b5\'eb\
\
++ \'b9\'df\'c0\'fc\'c7\'d8\'be\'df \'c7\'d2\'c1\'a1\
\'c1\'bb\'b4\'f5 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'fb \'bb\'fd\'b0\'a2\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d4\
\
\'b0\'e8\'bc\'d3 \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'aa(\'b0\'c5\'b8\'ae)\'b5\'e9\'c0\'bb \'b4\'f5\'c7\'d8\'c1\'d8\'b4\'d9\
\
\'c0\'cc\'c8\'c4 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'bb \'b8\'b8\'b3\'aa\'b8\'e9 \'b1\'d7\'b6\'a7\'be\'df \'c1\'d6\'c0\'af\'bc\'d2 \'ba\'f1\'bf\'eb\'c0\'bb \'b0\'bb\'bd\'c5\'c7\'d8\'c1\'d8\'b4\'d9 \
\
\uc0\u8212 > \'c1\'ef \'c1\'f8\'c7\'e0\'c1\'df\'c0\'ce(\'c6\'f7\'b9\'ae) \'bb\'e7\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}