{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red67\green67\blue67;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc\'ad\'b7\'ce
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  N
\f1 \'b0\'b3\'c0\'c7
\f2  
\f1 \'c0\'da\'bf\'ac\'bc\'f6\'c0\'c7
\f2  
\f1 \'c7\'d5\'c0\'cc
\f2  S
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'c7\'d1\'b4\'d9
\f2 . S
\f1 \'b8\'a6
\f2  
\f1 \'be\'cb
\f2  
\f1 \'b6\'a7
\f2 , 
\f1 \'c0\'da\'bf\'ac\'bc\'f6
\f2  N
\f1 \'c0\'c7
\f2  
\f1 \'c3\'d6\'b4\'f1\'b0\'aa\'c0\'ba
\f2  
\f1 \'be\'f3\'b8\'b6\'c0\'cf\'b1\'ee
\f2 ?\
\

\f1 \'c3\'d6\'b4\'eb\'b0\'aa\'c0\'cc\'b8\'e9 \'b0\'a1\'c0\'e5 \'c5\'ab \'bc\'fd\'c0\'da\'b4\'c2 \'c1\'fc\'c0\'db\'c0\'cc \'be\'c8\'b5\'c7\'b9\'c7\'b7\'ce \'c0\'db\'c0\'ba \'b0\'aa \'ba\'ce\'c5\'cd \'c2\'f7\'c2\'f7 \'bf\'c3\'b6\'f3\'b4\'c2\'b0\'d4 \'b0\'b3\'bc\'f6\'b0\'a1 \'c3\'d6\'b4\'eb\'b0\'a1 \'b5\'c8\'b4\'d9\
\
\'c0\'da\'bf\'ac\'bc\'f6\'c0\'cc\'b9\'c7\'b7\'ce 1\'ba\'ce\'c5\'cd \'bf\'c3\'b6\'f3\'b0\'a1\'b4\'c2 \'bd\'c4\'c0\'b8\'b7\'ce \'bc\'b3\'b0\'e8\
\
\'c0\'cf\'b4\'dc \'c0\'cc\'b0\'d4 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b0\'ed \'c7\'cf\'b0\'ed\
\
\'be\'ee\'b5\'f0\'bc\'ad \'b8\'d8\'c3\'e7\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\
sum \'b0\'aa\'c0\'bb \'b5\'d6\'bc\'ad \
\
\'be\'c6\'b4\'cf\'b8\'e9 \'b3\'a1\'c0\'da\'b8\'ae \'b0\'aa, \'c8\'a6\'bc\'f6 \'c2\'a6\'bc\'f6\'b7\'ce \'b0\'ed\'b7\'c1 \'c7\'cf\'b7\'c1 \'c1\'a2\'b1\'d9\'b5\'b5 \'b0\'a1\'b4\'c9\
\uc0\u8212 > \'c0\'cc\'b0\'c7 \'be\'c6\'b4\'cf\'bf\'b4\'c0\'bd\
\
\
+++++\
\'b4\'f5\'c7\'cf\'bf\'a9\'bc\'ad \'b1\'d7 \'b0\'aa\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd \'b8\'bb\'b0\'ed \'bb\'e7\'b0\'ed \'c0\'fc\'c8\'af\'c0\'b8\'b7\'ce \'b1\'d9\'c1\'a2\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'d6\'b4\'c2 \'bc\'fd\'c0\'da\'bf\'a1\'bc\'ad \'bb\'a9\'c1\'d8\'b4\'d9\'b4\'c2 \'bb\'fd\'b0\'a2\
\'c7\'ca\'bf\'e4\'c7\'df\'c0\'bd\
(\'bf\'a9\'b1\'e2\'bc\'ad \'b0\'ed\'b7\'c1\'c7\'d2\'c1\'a1\'c0\'cc \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bb\'a9\'c1\'d6\'b4\'c2 \'b0\'aa\'c0\'cc \
\'b9\'ab\'c1\'b6\'b0\'c7 \'b4\'f5\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'aa\'b5\'e9 \'c1\'df\'bf\'a1 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'d3)\
\
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 m(m+1)/2 < n\
m^2 + m < n + n\
n,m\'c0\'cc \'b5\'bf\'b5\'ee\'c7\'cf\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'c7\'fc\'c5\'c2\'b2\'c3\'bb\'f3 m\'c0\'cc \'ba\'b8\'b4\'d9 \'c5\'a9\'b8\'e9 \'b5\'ee\'c8\'a3\'b0\'a1 \'bc\'ba\'b8\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}