import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class Main{      //파일 이름과 같아야 함
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);

        int N = in.nextInt();
        
        
        int[][] time = new int[N][2];

        for(int i=0;i<N;i++){
            time[i][0]=in.nextInt();    //시작시간
            time[i][1]=in.nextInt();    //종료시간
        }

        Arrays.sort(time, new Comparator<int[]>(){
            public int compare(int[] o1, int[] o2){
                if(o1[1]==o2[1]){   //비교하는 강의 끝나는 시간이 같으면 시작시간 비교하기
                    return o1[0]-o2[0]; //양수면 o1을 o2 앞으로
                }
                //끝나는 시간이 다를경우 끝나는 시간만 비교
                return o1[1]-o2[1];     //양수면 o1을 o2 앞으로
                //시작시간이 
            }
        });

        int count=0;
        int prev_end_time=0;

        for(int i=0;i<N;i++){
             //이전 강의 끝나는 시간이 검토하려는 강의의 시작시간보다 작으면 해당 강의 추가하기
            if(prev_end_time<=time[i][0]){
                prev_end_time=time[i][1];
                count++;
            }

        }
        

        System.out.println(count);

    }
    
}