import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class Main{      //파일 이름과 같아야 함
    public static void main(String[] args){
        
        Scanner in = new Scanner(System.in);
        int N= in.nextInt();

        int[] arr= new int[N];

        for(int i=0;i<N;i++){
            arr[i]=in.nextInt();
        }

        Arrays.sort(arr);

        for(int i=0;i<N;i++){
            arr[i] =arr[i]*(N-i);
        }
        System.out.println(Arrays.stream(arr).max().getAsInt());

        
        //System.out.println(cnt);

    }
    
}