문제 1026코드

import java.util.Scanner;
import java.util.Arrays;
import java.util.Comparator;

public class Main{      //파일 이름과 같아야 함
    public static void main(String[] args){
        Scanner in =new Scanner(System.in);
        int sum=0;

        int N = in.nextInt();
        
        int[] A = new int[N];
        int[] B = new int[N];

        for(int i=0;i<N;i++){
            A[i]=in.nextInt();
        }

        for(int i=0;i<N;i++){
            B[i]=in.nextInt();
        }

        Arrays.sort(A);
        Arrays.sort(B);

        for(int i=0;i<N;i++){
            sum += A[i]*B[N-i-1];
        }

       
        System.out.println(sum);

    }
    
}