import java.util.Scanner;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;

public class Main{      //파일 이름과 같아야 함
    public static void main(String[] args){
        
        Scanner in = new Scanner(System.in);
        
        
        int sum=0;

        String k =in.next();
        int arr1[]= new int[k.length()];
        for(int j=0;j<k.length();j++){
            arr1[j]=k.charAt(j)-'0';
            
        }


        Arrays.sort(arr1);

        for(int j=0;j<k.length();j++){
            sum= sum+ arr1[j];
        }
        //System.out.println(sum);


        if(sum%3!=0||arr1[0]!=0){
            System.out.println(-1);
        }else{
            for(int j=k.length()-1;j>=0;j--){
                System.out.print(arr1[j]);
            }
        }
        
        
        

        


    }
    
}