import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static int N;
    static int K;
    static int[] check = new int[100001];

    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        N = sc.nextInt();
        K = sc.nextInt();

        if(N==K){
            System.out.println(0);
        }else{
            bfs(N);
        }
        
    }

    static void bfs(int num){
        Queue<Integer> q =new LinkedList<>();
        q.add(num);
        check[num]=1;

        while(!q.isEmpty()){
            int temp = q.poll();
            for(int i=0;i<3;i++){
                int next=0;

                if(i==0){
                    next=temp+1;
                }else if(i==1){
                    next = temp -1;
                }else if(i==2){
                    next = temp *2;
                }

                if(next==K){
                    System.out.println(check[temp]);
                    return;
                }

                if(next>=0 && next<check.length && check[next]==0){
                    //next가 0~100001범위 안에 있으며 방문 되어 져 있지 않으면 큐에 add 해누다
                    q.add(next);
                    check[next]=check[temp]+1;
                }


            }
        }
    }
    
    
}