import java.util.Scanner;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.Queue;

public class Main{      //파일 이름과 같아야 함

    
    public static class Dot {
        int x;
        int y;

        Dot(int x, int y){
        this.x=x;
        this.y=y;
        }
    }

    static int N;
    static int M;
    static int[][] arr;
    static boolean[][] visited;
    static int[] dx={-1,0,1,0}; //왼쪽 오른쪽만 움직이는 것이니깐 2,4번째는 0이 되는 것이다
    static int[] dy={0,-1,0,1}; //위, 아래만 움지이는 거라 1,3번째는 0이다

    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        N = sc.nextInt();
        M = sc.nextInt();

        sc.nextLine();
        arr=new int[N][M];
        visited= new boolean[N][M];
        for(int i=0;i<N;i++){       //미로맵 입력받기
            String str = sc.nextLine();
            for(int j=0;j<M;j++){
                arr[i][j]=str.charAt(j)-'0';        //****중요
                visited[i][j]=false;
            }
        }
        visited[0][0]=true;     //0,0부터 시작
        BFS(0,0);
        System.out.println(arr[N-1][M-1]);

    }

    static public void BFS(int x, int y){
        Queue<Dot> q = new LinkedList<Dot>();
        q.add(new Dot(x,y));    //큐에서 시작점 추가

        while (!q.isEmpty()){       //인접한것 검토 (큐 안에 있는 것)
            Dot d = q.poll();       //기준 점을 큐에서 꺼내기
            for(int i=0;i<4;i++){       //여기서 인접한 것은 상하좌우를 의미함

                int nextX = d.x + dx[i];    //리스트를 보면 좌 하 우 상 순서로 인접dot 검토함
                int nextY = d.y + dy[i];

                if(nextX<0||nextY<0||nextX>=N||nextY>=M){   //예외처리 미로맵 바깥 인접점 검토X
                    continue;   //바로 조건문으로 
                }

                //방문했거나 길이 아닌 경우
                if(visited[nextX][nextY]||arr[nextX][nextY]==0){
                    continue;   //바로 조건문으로
                }

                q.add(new Dot(nextX,nextY));    //위의 해당 예외의 경우 아니면 인접dot 큐에 추가

                //방문한 점 개수 체그해야 하니깐 하나씩 늘려줌
                arr[nextX][nextY] = arr[d.x][d.y]+1;    

                visited[nextX][nextY]=true; //옮겨졌으니 방문했대고 체크
            }
        }
    }
    
}