import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static class dot{
        int x, y;
        dot(int x, int y){
            this.x=x;
            this.y=y;
        }
    }

    static int N;
    static int M;
    static int[][] map;
    static boolean[][] visited;
    static int count=0;
    static int[] dx = {-1,1,0,0,1,1,-1,-1};
    static int[] dy = {0,0,-1,1,1,-1,1,-1}; 
    
    public static void main(String[] args){
        
        Scanner sc = new Scanner(System.in);
        
        while(true){

            M= sc.nextInt();
            N= sc.nextInt();

            if(N==0&&M==0){ //예외 처리
                break;
            }

            map = new int[N][M];
            visited = new boolean[N][M];

            for(int i=0;i<N;i++){       //미로 입력
                for(int j=0;j<M;j++){
                    map[i][j]=sc.nextInt();
                }
            }

            for(int i=0;i<N;i++){      
                for(int j=0;j<M;j++){
                    if(!visited[i][j]&&map[i][j]==1){
                        //System.out.printf("%d %d  \n",i,j);
                        //System.out.println(count);
                        
                        bfs(i,j);
                        
                        count++;
                    }
                }
            }

            System.out.println(count);
            count=0;

            
        }

        
    }

    public static void bfs(int x,int y){
        Queue<dot> q = new LinkedList<dot>();
        q.add(new dot(x,y));
        visited[x][y]=true;

        while(!q.isEmpty()){
            dot d = q.poll();
            

            for(int i=0;i<8;i++){
                int nextX= d.x +dx[i];
                int nextY= d.y +dy[i];

                if(nextX>=0 &&nextY>=0 &&nextX<N &&nextY<M){
                    if(map[nextX][nextY]==1&&!visited[nextX][nextY]){
                        q.add(new dot(nextX,nextY));
                        //System.out.printf("%d %d  \n",nextX,nextY);
                        //System.out.println(count);
                        
                        visited[nextX][nextY]=true;

                    }
                }


            }
        }


    }


    
    
    
}