문제 9095 1,2,3더하기


ex

5는 4가 가지고 있는 경우 + 1
또는 3이 갖고 있는 경우 +2가 가지고 있는 경우

또는 2가 가지고 있는 경우 *2 + 1
(여기서 틀림: 2가 가지고 있는 경우들에 +3)이렇게 사고 했어야 함


4
1 1 1      1

5
1 1 1     1 1

6
1 1 1     1 1 1


7
1 1 1     1 1 1    1

8
1 1 1     1 1 1     1 1 

9
1 1 1      1 1 1     1 1 1 



못품
*중요한 키워드, 생각

1. 기존에 가지고 있는 데이터로 해결 가능
-> 5면 1,2,3,4를 거치고 점진적으로 알게되는 데이터 내용을 가지고 5를 구할 수 있음

이것은 dp를 이용할수 있다 (동적 프로그래밍)

2. 어떻게 공식화 할 것인가?

4는 1+3,  2+2,  3+1이다
i) 1+3에서
1을 만드는 경우에 각각 +3을 해주면 4가 된다
이는 1을 만드는 경우의 수가 곧 4가 되는 방법의 수이다

ii) 2+2에서 
2를 만드는 경우에 각각 +2을 해주면 4가 된다
이는 2를 만드는 경우의 수가 곧 4가 되는 방법의 수이다

iii) 3+1에서
3을 만드는 경우에 각각 +1을 해주면 4가 된다
이는 2를 만드는 경우의 수가 곧 4가 되는 방법의 수이다

결국 4가 되는 경우의 수는 
i),   ii),  iii) 의 경우의 수를 더한 값이다

----->
*****기본값으로 어떻게 진전되는지 규칙성을 발견해야 함 (동적 프로그래밍 특징)

서정민사고

일단 1,2,3으로 밖에 구성 못한다는 점
->1 2 3을 최종 리턴값으로 구성하자

if(N=1), if(N=2), if(N=3)
return dp[N];

dp[N]=recur(N-1)+recur(N-2)

dp[4]= dp[3] dp[2] dp[1]
dp[5]= dp[4] dp[3] dp[2]
       = dp[3] dp[2] dp[1]  dp[3] dp[2]


귀결되는 점찾기 =나눠지는 경우들을 찾기



























