import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static int[] dp;
    static int[] f;
    
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        
        int N = in.nextInt();

        dp = new int[N+1];
        f = new int[N+1];
        f[0]=0;
        for(int i=1;i<=N;i++){
            f[i]=in.nextInt();
        }
        
        if(N<3){
            if(N==0){
                System.out.println(0);
            }
            if(N==1){
                System.out.println(f[1]);
            }
            if(N==2){
                System.out.println(f[1]+f[2]);
            }
        }
        else{

        dp[0]=0;
        dp[1]=f[1];
        dp[2]=f[1]+f[2];
        //dp[3]=Math.max(f[2],f[1])+f[3];

        for(int i=3;i<=N;i++){
            dp[i]=Math.max( f[i-1]+dp[i-3], dp[i-2] )+ f[i];
        }
        

        System.out.println(dp[N]);
        }
    }
    

    

       
}