import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static int[] arr;
    static Integer[] dp;
    static int max;
    
    public static void main(String[] args) throws IOException{

        Scanner in = new Scanner(System.in);
        
        int N = in.nextInt();   //
        
        arr= new int[N];
        dp= new Integer[N];

        for(int i=0;i<N;i++){   //일력값 저장
            arr[i]=in.nextInt();
        }

       dp[0]=arr[0];    //dp 초기 설정값
       max= 0;    
        int temp;
        for(int i=1;i<N;i++){
            dp[i]= dp[i-1]+arr[i];
            
        }
        int cnt=0;
        int temp1=0;
        for(int i=0;i<N;i++){
            for(int j=i;j<N;j++){
                temp=dp[j]-dp[i];
                if(temp==0&&cnt==0){
                    temp1=arr[i];
                    cnt++;
                }
                if(max<temp){
                    max=temp;
                    
                }
            }
        }

        if(max==0){
            max=temp1;
        }
        
        System.out.println(max);
        
    }   
    
}