import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static Integer[] dp;
    
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        
        int N = in.nextInt();   //
        
        dp= new Integer[N+1];
        dp[0]=dp[1]=0;

        System.out.println(recur(N));
        
    }
    
    public static int recur(int N){

        if(dp[N]==null){

            if(N%6==0){
                dp[N]= Math.min( recur(N-1),Math.min( recur(N/3),recur(N/2) ) )+1;
            }
            else if(N%3==0){    
                //여기서 미친 부분 
                //recur(n/3), recur(n-1)순서 바꾸면 시간 초과남
                dp[N]= Math.min( recur(N/3),recur(N-1) )+1;
            }
            else if(N%2==0){
                dp[N]= Math.min( recur(N/2),recur(N-1) )+1;
            }
            else{
                dp[N]= recur(N-1)+1;
            }

        }
        return dp[N];
    }

}