문제 11726 2*n타일링

수학적인 접근도 좋으나

dp 방식으로 차근히 올라가는 것도 알아야함

2*1
1

2*2
2

2*3
3

2*4
5
2*3타일 경우에 막대기 하나만 놓으면 된다
+
2*2타일 경우에 막대기 2가지 경우를 놓으면 된다
3+2=5


2*5
2*4타일 경우에 막대기 하나면 놓으면 된다
+
2*3타일의 경우에 위 경우 중복을 피하기 위해 가로로 2개의 타일은 놓는 방법을 사용한다

+++++
문제 9095 1,2,3더하기와 다른 것은 
점진적으로 이전 경우에 더하는 작업은 맞는데 
중복되는 경우를 고려하여 규칙성을 발견하는 것임

또다른 방법은
수열을 나열하고 그것에 대한 규칙성을 발견하는 것이다

+++또 놓친점
-결과를 넣을때 10007의 나머지 값을 넣는 것임
최종값에만 10007나머지 넣지 말기 점진적으로 계산 한 동적 프로그래밍이므로
-배열의 크기를 설정할때 
arr[N]까지만 계산한다는 것은 좋은데 
0~N까지니깐 N+1개의 배열의 크기가 필요함
N+1 중요**************************************








