import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

   static int[] seq;
   static Integer[] dp;
          
    
    public static void main(String[] args) throws IOException{

        Scanner in = new Scanner(System.in);
        
        int N = in.nextInt();

        seq=new int[N];
        dp= new Integer[N];

        //seq배열에 입력값 입력
        for(int i=0;i<N;i++){
            seq[i]=in.nextInt();
        }

        for(int i=0;i<N;i++){
            dp[i]=1;

            for(int j=0;j<i;j++){
                if(seq[j]<seq[i] &&dp[i]<dp[j]+1){
                    dp[i]=dp[j]+1;
                }
            }
        }
        
        int max = -1;
        for(int i=0;i<N;i++){
            max = dp[i]>max ? dp[i]: max;
        }
        System.out.println(max);
    
    }
    
}