문제 2156 포도주 시식(2)

귀결 return 되는 지점 = 나눠지는 경우의 수

이전의 dp값 갱신 되는 지점

포도주를 선택할때 무조건 arr[N] 또는 arr[N-1]을 선택 할 수 밖에 없음 (나눠지는 경우의 수)

dp[N]는 무조건 arr[N]은 마신다는 배열로 생각 
->이 생각은 잘 한 것임

dp[N]= arr[N] arr[N-1] dp[N-3]
dp[N]= arr[N] dp[N-2]

이중 최소값을 넣음

dp[N-1] 도 위와 같은 점화식이며

dp[N], dp[N-1] 중 큰값을 최대값으로 한다**이부분에서 틀린거

초기값 설정
dp[0]=0;
dp[1]=arr[1];
dp[2]=arr[1]+arr[2];
dp[3]=arr[1]+arr[3], arr[1]+arr[2],arr[2]+arr[3] 중 최대값

//////
여기서 문제점 이 마지막에 비교값이 dp[N], dp[N-1] 중 큰값 아니라 점점 쌓아가는 값이게 
넣어줘야 함
초기값 설정 당시 dp[3]을 보면 그러함


언제까지 작업?
-끝점을 넘어가지 않은 선에서 