import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static int[][] dp;
    static int[][] f;
    
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        
        int N = in.nextInt();

        dp = new int[N+1][N+1];
        f = new int[N+1][N+1];

        for(int i=1;i<=N;i++){
            for(int j=1;j<=i;j++){
                f[i][j]=in.nextInt();
            }
        }
        
        for(int i=1;i<=N;i++){      //깊이
            for(int j=1;j<=i;j=j+2){
                dp[i][j]= dp[i-1][j] + f[N][j];
                dp[i][j+1]= dp[i-1][j] + f[N][j+1];
            }
        }


        int max=0;

        for(int i=1;i<=N;i++){
            if(max<dp[N][i]){
                max=dp[N][i];
            }
        }
        System.out.println(max);
        
    }
    

       
}