import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

     
    
    
    public static void main(String[] args) throws IOException{

        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int[][] DP = new int[N+1][3];

        for(int i=1;i<=N;i++){
            int R = sc.nextInt();   //r,g,b값을 그때 그때 입력을 받고 
            int G = sc.nextInt();
            int B = sc.nextInt();

            //dp[i-1]의 정의: i-1번째까지의 집값합 중 최소 집값 저장

            //현재값을 r(인덱스 0)로 선택을 하면 이전 색중 최소값을 선택하여 더해주기
            DP[i][0]= Math.min(DP[i-1][1],DP[i-1][2]) + R;

            //현재값을 g로 선택할때 이전에 선택한 집중 최소값을 선택해 더해주기
            DP[i][1]= Math.min(DP[i-1][0],DP[i-1][2]) + G;
            DP[i][2]= Math.min(DP[i-1][0],DP[i-1][1]) + B;
            
        }

        System.out.println(Math.min(DP[N][0],Math.min(DP[N][1],DP[N][2])));
        
    }

   

    
}