import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static int cnt=0;
    
    public static void main(String[] args) throws IOException{

        Scanner in = new Scanner(System.in);
        
        int d = in.nextInt();   //
        
        for(int i=1;i<10;i++){
            recur(i,d);
        }
        System.out.println(cnt);
    }   
    public static void recur(int N, int d){
        
        if(d==1){
            if(0<=N&&N<=9){
                cnt++;
                if(cnt>=1000000000){
                    cnt%=1000000000;
                }
            }
            
            return;
        }
        else{
            if(N==0){
                recur(N+1,d-1);
            }
            else if(N==9){
                recur(N-1,d-1);
            }
            else if(0<N&&N<9){
                recur(N-1,d-1);
                recur(N+1,d-1);
            }
            else{
                return;
            }
        }



    }
    
}