import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static int[] arr;
    static Integer[] dp;
    static int max;
    
    public static void main(String[] args) throws IOException{

        Scanner in = new Scanner(System.in);
        
        int T = in.nextInt();   //
        
        arr= new int[T+1];
        dp= new Integer[T+1];

        int max=0;

        for(int i=1;i<=T;i++){   //일력값 저장
            arr[i]=in.nextInt();
        }
        if(T<4){
            if(T<1)
                dp[0]=0;
            else if(T<2)
                dp[1]=arr[1];
            else if(T<3)
                dp[2]=arr[1]+arr[2];
            else
                dp[3]=Math.max(arr[2]+arr[3],Math.max(arr[1]+arr[3], arr[1]+arr[2] )); 
        }
        else{

            dp[0]=0;
            dp[1]=arr[1];
            dp[2]=arr[1]+arr[2];
            dp[3]=Math.max(arr[2]+arr[3],Math.max(arr[1]+arr[3], arr[1]+arr[2] )); 

            
            for(int i=4;i<=T;i++){
              dp[i]=Math.max(arr[i]+arr[i-1]+dp[i-3],arr[i]+dp[i-2]);
            }

        


            /*for(int i=4;i<=T;i++){
             dp[i]=Math.max(dp[i-1],Math.max(arr[i]+arr[i-1]+dp[i-3],arr[i]+dp[i-2]));
            }*/
        }
        //System.out.println(dp[T]);
        System.out.println(Math.max(dp[T],dp[T-1]));
    
    }   
    
}