import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    static Integer[][] dp = new Integer[41][2];
    
    public static void main(String[] args) throws IOException{

        Scanner in = new Scanner(System.in);
        
        dp[0][0]=1; //N이 0일 때 fibo(0) 호출 횟수
        dp[0][1]=0; //N이 0일 때 fibo(1) 호출 횟수
        dp[1][0]=0; //N이 1일 때 fibo(0) 호출 횟수
        dp[1][1]=1; //N이 1일 때 fibo(1) 호출 횟수
	//여기서 횟수는 생각해보면 당연한 것임

        int T = in.nextInt();

        StringBuilder sb = new StringBuilder();
        
        while(T-- >0){
            int N = in.nextInt();
            fibonacci(N);
            sb.append(dp[N][0] + " " + dp[N][1]).append('\n');


        }
        System.out.print(sb);
        
    }

    static Integer[] fibonacci(int N){
        if(dp[N][0]==null || dp[N][1]==null){

            dp[N][0] = fibonacci(N-1)[0] +fibonacci(N-2)[0];
            dp[N][1] = fibonacci(N-1)[1] +fibonacci(N-2)[1];
        }

        return dp[N];
    }

   

    
}