import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Scanner;


public class Main{      //파일 이름과 같아야 함

    
    
    public static void main(String[] args) throws IOException{

        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        int[] arr= new int[1000+1];     //0~N은 n은 N+1개임********
        arr[0]=0;
        arr[1]=1;
        arr[2]=2;
        if(N>=3){
        for(int i=3;i<=N;i++){
            arr[i]=(arr[i-1]+arr[i-2])%10007;
	//여기러 미리 나눠줘야 int 범위 안벗어남
	//그래야 하는 문제가 아니라 자료형범위의 한계
        }
    }
        
        System.out.println(arr[N]);

        
    }

    

    
}