{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
*\'b9\'ae\'c1\'a61946\
\
\'bc\'ad\'b7\'f9\
\
1 4\
2 5\
3 6\
4 7\
5 8\
\
\'b8\'e9\'c1\'a2 \'c3\'d6\'c0\'fa\'b0\'aa\'c0\'cc \'b0\'bb\'bd\'c5 \'b5\'c9\'b6\'a7\'b8\'b6\'b4\'d9 \'c7\'d5\'b0\'dd\'c0\'da \'bc\'f6\'b0\'a1 \'c7\'d1\'b8\'ed\'be\'bf \'b4\'c3\'be\'ee\'b3\'ad\'b4\'d9\
\
\'ba\'f1\'b1\'b3\'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'bd\'c3\'b0\'a3\'c0\'bb \'b4\'dc\'c3\'e0 \'bd\'c3\'c5\'b3\'bc\'f6 \'c0\'d6\'c0\'bd\
\'b9\'b0\'b7\'d0 n^2\'b7\'ce \'b4\'d9 \'b0\'cb\'bb\'e7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \
\'ba\'f1\'b1\'b3\'c7\'d2\'c7\'ca\'bf\'e4\'b5\'b5 \'be\'f8\'b4\'c2 \'bb\'e7\'b6\'f7\'b0\'fa \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'b5\'e9\'be\'ee\'b0\'a3 \'b0\'cd\'c0\'d3\
\
\'ba\'f1\'b1\'b3\'b4\'c2 \'c0\'da\'b1\'e2\'b3\'aa \'bc\'ad\'b7\'f9\'b4\'c2 \'c0\'a7\'bf\'a1 \'bb\'e7\'b6\'f7\'ba\'b8\'b4\'d9 \'b8\'f8\'ba\'c3\'b4\'f5\'b6\'f3\'b5\'b5 \'b8\'e9\'c1\'a2\'bf\'a1\'bc\'ad \'bf\'aa\'c0\'fc\'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce\
\'bc\'ad\'b7\'f9\'bf\'a1\'bc\'ad \'c0\'da\'b1\'e2\'ba\'b8\'b4\'d9 \'b3\'f4\'c0\'ba \'bb\'e7\'b6\'f7\'b8\'b8 \'ba\'b8\'b8\'e9 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'d3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}