{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 no_1339\
\
-\'b0\'a2 \'b4\'dc\'be\'ee \'be\'cb\'c6\'c4\'ba\'a3 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce\'b8\'b8 \'b1\'b8\'bc\'ba\
- \'be\'cb\'c6\'c4\'ba\'aa \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 \'bc\'fd\'c0\'da\'b7\'ce \'b9\'d9\'b2\'e3\'bc\'ad N\'b0\'b3\'c0\'c7 \'bc\'f6\'b8\'a6 \'c7\'d5\'c7\'d4\
\
\
\'ba\'f1\'b1\'b3 \'b1\'e2\'c1\'d8\'c1\'a1\
\
\'c0\'da\'b8\'ae\'bc\'f6 \'ba\'f1\'b1\'b3\
\
\'b1\'d7\'c8\'c4 \'c0\'da\'b8\'ae\'bc\'f6\'b0\'a1 \'b0\'b0\'c0\'b8\'b8\'e9, \'b0\'b0\'c0\'ba \'bc\'f6\'b0\'a1 \'b4\'d9\'bd\'c3 \'b3\'aa\'bf\'c3\'b6\'a7 \'c7\'d8\'b4\'e7 \'bc\'f6\'c0\'c7 \'c0\'da\'b8\'ae\'bc\'f6 \'ba\'f1\'b1\'b3\
\uc0\u8212 >\'b3\'ca\'b9\'ab \'ba\'b9\'c0\'e2\
\
++ \'b4\'e4\
\'c0\'cf\'b4\'dc \'c3\'b3\'c0\'bd \'bb\'e7\'b0\'ed\
1. \'be\'cb\'c6\'c4\'ba\'aa\'bf\'a1 \'bc\'fd\'c0\'da\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'b9\'e8\'bf\'ad\'c7\'cf\'c1\'f6 \
\uc0\u8212 > \'c0\'da\'b8\'ae\'bc\'f6\'b8\'a6\'b5\'fb\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'c1\'a4\'c7\'cf\'b1\'e2 \'ba\'b8\'b4\'d9\'b4\'c2 \'c5\'a9\'b0\'d4 \'ba\'c1\'be\'df \'c7\'d4\
\'c1\'ef, \'c0\'da\'b8\'ae\'bc\'f6 \'ba\'b8\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'b0\'ed \'b0\'e1\'c1\'a4\'c7\'cf\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'cf\'b0\'ed \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'bd\'c4\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \
\'c7\'d8\'b4\'e7 \'b9\'ae\'c0\'da\'c0\'c7 \'c3\'d1\'c7\'d5\'c0\'bb \'ba\'b8\'b0\'ed \'b0\'e1\'c1\'a4 (\'b4\'e7\'bf\'ac\'c8\'f7 \'be\'c6\'c1\'f7 \'bc\'fd\'c0\'da\'b4\'c2 \'b0\'e1\'c1\'a4 \'c0\'fc\'c0\'cc\'b4\'cf\'b1\'f1 \'ba\'af\'bc\'f6\'b7\'ce \'b5\'c7\'be\'ee \'c0\'d6\'c0\'bd)\
\'b1\'d7\'c8\'c4 \'c1\'a4\'b7\'c4\'c7\'cf\'bf\'a9 9\'ba\'ce\'c5\'cd \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'e1\'c1\'a4\
\
\'c1\'a4\'b7\'c4\'c7\'cf\'b7\'c1\'b8\'e9 sort \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb-> \'b9\'e8\'bf\'ad \'c7\'ca\'bf\'e4 -> \'b9\'e8\'bf\'ad \'c5\'a9\'b1\'e2\'b4\'c2 \'be\'cb\'c6\'c4\'ba\'aa \'b0\'b3\'bc\'f6\'b0\'a1 \'c3\'d6\'b4\'eb\'c0\'cc\'c1\'f6 \'b1\'d7 \'c0\'cc\'bb\'f3\'c0\'ba \'be\'f8\'c0\'bd\
-> \'be\'cb\'c6\'c4\'ba\'aa\'c0\'bb \'b0\'a1\'b8\'ae\'c4\'a1\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'bb\'b8\'b8\'b5\'eb \
\
10\'c0\'c7 n\'bd\'c2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 Math.pow(10, size-1); \'c0\'cc\'bf\'eb\
\'b9\'de\'be\'c6\'bf\'c2 \'b9\'ae\'c0\'da\'c0\'c7 \'c0\'a7\'c4\'a1\'b4\'c2 charAt\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d4\
\'b9\'e8\'bf\'ad\'bf\'a1 \'b4\'d9 \'b3\'d6\'be\'fa\'c0\'b8\'b8\'e9 Arrays.sort(\'a1\'ae\'b9\'e8\'bf\'ad\'a1\'af)\'b7\'ce \'c1\'a4\'b7\'c4\
\
\
\
\
\
\
\
\
\
\
\
\
}