{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red109\green109\blue109;\red86\green132\blue173;\red133\green96\blue154;\red88\green118\blue71;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\
\
H-Index(
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bd\'ba
\f0 )\
\
//
\f1 h \'b0\'aa\'c0\'bb \'c1\'d6\'be\'ee\'c1\'f8 \'b9\'e8\'bf\'ad\'b0\'aa\'c0\'b8\'b7\'ce \'bc\'f8\'c8\'b8\'c7\'d4\
\
\'b1\'d7\'b7\'a1\'b0\'ed \'b9\'e8\'bf\'ad \'ba\'b9\'bb\'e7 \'c7\'cf\'b0\'ed
\f0 \
\
//
\f1 \'b8\'d5\'c0\'fa \'b3\'bb\'b8\'b2 \'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \'c7\'cf\'b0\'ed \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 public static int \cf4 solution\cf5 (\cf2 int\cf5 [] citations) \{\
\
    \cf6 //h
\f1 \'b9\'f8
\f3  
\f1 \'c0\'cc\'bb\'f3
\f3  
\f1 \'c0\'ce\'bf\'eb\'b5\'c8
\f3  
\f1 \'b3\'ed\'b9\'ae\'c0\'cc
\f2  h
\f1 \'c6\'ed
\f3  
\f1 \'c0\'cc\'bb\'f3\'c0\'ce
\f2  h
\f1 \'c0\'c7
\f3  
\f1 \'c3\'d6\'b4\'f1\'b0\'aa\'c0\'bb
\f3  
\f1 \'b1\'b8\'c7\'cf\'b8\'e9
\f3  
\f1 \'b5\'c8\'b4\'d9
\f3 \
    
\f2 \cf2 int \cf5 answer = \cf7 0\cf2 ;\
\
    \cf6 //
\f1 \'bf\'ec\'bc\'b1
\f3  
\f1 \'bf\'c0\'b8\'a7
\f3  
\f1 \'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce
\f3  
\f1 \'c1\'a4\'b7\'c4
\f3 \
    
\f2 \cf5 Arrays.
\f4\i sort
\f2\i0 (citations)\cf2 ;\
\
    \cf5 System.
\f4\i \cf8 out
\f2\i0 \cf5 .println(\cf9 "Arrays.toString(citations) = " \cf5 + Arrays.
\f4\i toString
\f2\i0 (citations))\cf2 ;\
\
    \cf6 // 
\f1 \'b1\'e6\'c0\'cc
\f3  
\f1 \'b8\'b8\'c5\'ad
\f3  
\f1 \'bc\'f8\'c8\'b8\'b8\'a6
\f3  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f3 \
    
\f2 \cf2 for \cf5 (\cf2 int \cf5 i = \cf7 0\cf2 ; \cf5 i < citations.\cf8 length\cf2 ; \cf5 i++) \{\
\
        \cf6 //
\f1 \'b9\'ae\'c1\'a6\'bf\'a1\'bc\'ad
\f3  
\f1 \'c0\'ce\'bf\'eb\'b5\'c7
\f3  
\f1 \'b3\'ed\'b9\'ae\'c0\'cc
\f2  h
\f1 \'c6\'ed
\f3  
\f1 \'c0\'cc\'bb\'f3\'c0\'cc\'b0\'ed
\f3  
\f1 \'b6\'f3\'b0\'ed
\f3  
\f1 \'c7\'df\'c0\'b8\'b4\'cf\'b1\'f1
\f2  h
\f1 \'b4\'c2
\f3  
\f1 \'b1\'b3\'bc\'f6\'b0\'a1
\f3  
\f1 \'c0\'db\'bc\'ba\'c7\'d1
\f3  
\f1 \'b3\'ed\'b9\'ae\'ba\'b8\'b4\'d9
\f3  
\f1 \'c5\'ac\'bc\'f6
\f3  
\f1 \'be\'f8\'c0\'bd
\f3 \
        
\f2 // 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f3  
\f1 \'c1\'a6\'c0\'cf
\f3  
\f1 \'c5\'ab\'bc\'f6\'b8\'a6
\f3  
\f1 \'c3\'a3\'b4\'c2
\f3  
\f1 \'b0\'c5\'b4\'cf\'b1\'f1
\f2 , 
\f1 \'c3\'ca\'b1\'e2
\f2  h
\f1 \'b0\'aa\'c0\'bb
\f3  
\f1 \'c3\'d6\'b4\'eb\'b7\'ce
\f3  
\f1 \'c7\'d8\'b3\'f5\'b0\'ed
\f3  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f3  
\f1 \'b3\'bb\'b8\'b2\'b8\'b2
\f3 \
        
\f2 // h 
\f1 \'b0\'aa\'c0\'bb
\f2  citations 
\f1 \'b9\'e8\'bf\'ad
\f3  
\f1 \'b1\'e6\'c0\'cc
\f3  
\f1 \'b8\'b8\'c5\'ad\'c0\'b8\'b7\'ce
\f3  
\f1 \'b5\'ce\'b0\'ed
\f3  
\f1 \'bc\'f8\'c8\'b8\'c7\'cf\'b8\'e9\'bc\'ad
\f3  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f3  
\f1 \'b3\'bb\'b8\'b2
\f3 \
        
\f2 \cf2 int \cf5 h = citations.\cf8 length \cf5 - i\cf2 ;\
        \cf6 //h
\f1 \'b4\'c2
\f3  
\f1 \'b9\'e8\'bf\'ad
\f3  
\f1 \'c0\'fc\'c3\'bc\'c5\'a9\'b1\'e2\'bf\'a1\'bc\'ad
\f3  
\f1 \'bc\'f8\'c8\'b8\'c7\'cf\'b4\'c2
\f3  
\f1 \'c0\'ce\'b5\'a6\'bd\'ba
\f3  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f3  
\f1 \'bb\'a9\'b4\'c2\'b5\'a5
\f3 \
        
\f2 //
\f1 \'bf\'c0\'b8\'a7
\f3  
\f1 \'c2\'f7\'bc\'f8\'c0\'cc\'b6\'f3
\f3  
\f1 \'c1\'a6\'c0\'cf
\f3  
\f1 \'c0\'db\'c0\'ba\'bc\'f6\'b6\'fb
\f3  
\f1 \'ba\'f1\'b1\'b3
\f3  
\f1 \'c7\'df\'b4\'c2\'b5\'a5
\f2  h 
\f1 \'ba\'b8\'b4\'d9
\f3  
\f1 \'c5\'ab\'b0\'cd\'c0\'cc
\f3  
\f1 \'c7\'cf\'b3\'aa\'b5\'b5
\f3  
\f1 \'be\'f8\'c0\'b8\'b4\'cf\'b1\'f1
\f2  h
\f1 \'b4\'c2
\f3  
\f1 \'c7\'cf\'b3\'aa\'be\'bf
\f3  
\f1 \'c1\'d9\'c0\'cc\'b8\'e9\'bc\'ad
\f3  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2
\f3  
\f1 \'b0\'cd\'c0\'d3
\f3 \
        
\f2 //
\f1 \'c1\'ef
\f2 , 
\f1 \'c0\'db\'c0\'ba
\f3  
\f1 \'bc\'f6\'b8\'a6
\f3  
\f1 \'b9\'f6\'b8\'ae\'b8\'e9\'bc\'ad
\f3  
\f1 \'b9\'e8\'bf\'ad\'c0\'c7
\f3  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f3  
\f1 \'c1\'d9\'c0\'cc\'b8\'e9\'bc\'ad
\f3  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2
\f3  
\f1 \'b0\'cd\'b0\'fa
\f3  
\f1 \'b0\'b0\'c0\'bd
\f3 \
        
\f2 //h
\f1 \'b8\'a6
\f3  
\f1 \'c0\'db\'be\'c6\'c1\'f6\'b4\'c2
\f3  
\f1 \'b9\'e8\'bf\'ad
\f3  
\f1 \'c5\'a9\'b1\'e2\'b6\'f3\'b0\'ed
\f3  
\f1 \'c7\'cf\'b8\'e9
\f2 , h
\f1 \'b0\'a1
\f3  
\f1 \'bc\'ba\'b8\'b3\'c0\'cc
\f3  
\f1 \'b5\'c7\'b7\'c1\'b8\'e9
\f3  
\f1 \'b9\'e8\'bf\'ad
\f3  
\f1 \'b3\'bb\'c0\'c7
\f3  
\f1 \'b8\'f0\'b5\'e7
\f3  
\f1 \'b0\'aa\'c0\'cc
\f2  h
\f1 \'ba\'b8\'b4\'d9
\f3  
\f1 \'c4\'d1\'be\'df
\f3  
\f1 \'b4\'e4\'c0\'cc
\f3  
\f1 \'b5\'c9\'bc\'f6
\f3  
\f1 \'c0\'d6\'b4\'c2
\f3  
\f1 \'b0\'cd\'c0\'d3
\f3 \
\
        
\f2 //
\f1 \'b8\'b8\'be\'e0
\f3  
\f1 \'bc\'f8\'c8\'b8\'c7\'cf\'b4\'c2
\f2  citations 
\f1 \'b0\'aa\'c0\'cc
\f2  h 
\f1 \'b0\'aa\'ba\'b8\'b4\'d9
\f3  
\f1 \'c5\'a9\'b0\'c5\'b3\'aa
\f3  
\f1 \'b0\'b0\'c0\'b8\'b8\'e9
\f2 ,\
        \cf2 if \cf5 (citations[i] >= h) \{\
            answer = h\cf2 ;\
            break;\
        \cf5 \}\
    \}\
\
    \cf2 return \cf5 answer\cf2 ;\
\
\cf5 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}