{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red133\green96\blue154;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\
\
\
\
\

\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bd\'ba k\'b9\'f8\'c2\'b0 \'bc\'f6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \
public int\cf4 [] \cf5 solution\cf4 (\cf2 int\cf4 [] array\cf2 , int\cf4 [][] commands) \{\
    \cf2 int\cf4 [] answer = \{\}\cf2 ;\
    \cf4 answer = \cf2 new int\cf4 [commands.\cf6 length\cf4 ]\cf2 ;\
    for\cf4 (\cf2 int \cf4 i =\cf7 0\cf2 ; \cf4 i<commands.\cf6 length\cf2 ; \cf4 i++) \{\
        List<Integer> arrInt = \cf2 new \cf4 ArrayList<Integer>()\cf2 ;\
        for\cf4 (\cf2 int \cf4 j = commands[i][\cf7 0\cf4 ]-\cf7 1\cf2 ; \cf4 j<commands[i][\cf7 1\cf4 ]\cf2 ; \cf4 j++) \{\
            arrInt.add(array[j])\cf2 ;\
        \cf4 \}\
        Collections.
\f3\i sort
\f2\i0 (arrInt)\cf2 ;\
        \cf4 answer[i] =arrInt.get(commands[i][\cf7 2\cf4 ]-\cf7 1\cf4 )\cf2 ;\
\
    \cf4 \}\
    \cf2 return \cf4 answer\cf2 ;\
\cf4 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\
\
\
\
\
\
}