{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red88\green118\blue71;\red133\green96\blue154;\red109\green109\blue109;\red86\green132\blue173;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\
\
\

\f1 \'b0\'a1\'c0\'e5 \'c5\'ab \'bc\'f6(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bd\'ba)
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 public static \cf4 String \cf5 solution\cf4 (\cf2 int\cf4 [] numbers) \{\
\
    String answer = \cf6 ""\cf2 ;\
    \cf4 String []res =\cf2 new \cf4 String[numbers.\cf7 length\cf4 ]\cf2 ;\
\
    \cf8 //
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce
\f3  
\f1 \'ba\'af\'b0\'e6
\f3 \
    
\f2 \cf2 for\cf4 (\cf2 int \cf4 i=\cf9 0\cf2 ; \cf4 i<numbers.\cf7 length\cf2 ; \cf4 i++)\{\
        res[i]=String.
\f4\i valueOf
\f2\i0 (numbers[i])\cf2 ;\
\
    \cf4 \}\
    \cf8 //
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f3  
\f1 \'c7\'d5\'c3\'c6\'c0\'bb
\f3  
\f1 \'b6\'a7
\f3   
\f1 \'ba\'f1\'b1\'b3
\f2  //
\f1 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'d3
\f2  !!\
    \cf4 Arrays.
\f4\i sort
\f2\i0 (res\cf2 , \cf4 (a\cf2 ,\cf4 b)->\{\
        System.
\f4\i \cf7 out
\f2\i0 \cf4 .println(\cf6 "a = " \cf4 + a +\cf6 " b = " \cf4 + b)\cf2 ;\
\
                return \cf4 (a+b).compareTo(b+a)\cf2 ;\
            \cf4 \}\
    )\cf2 ;\
    \cf4 System.
\f4\i \cf7 out
\f2\i0 \cf4 .println(\cf6 "res = " \cf4 + Arrays.
\f4\i toString
\f2\i0 (res))\cf2 ;\
\
    \cf8 //
\f1 \'c1\'a4\'b7\'c4\'c7\'d1
\f3  
\f1 \'b0\'aa
\f3  
\f1 \'b4\'f5\'c7\'cf\'b1\'e2
\f2  //
\f1 \'c1\'f6\'b1\'dd
\f3  
\f1 \'ba\'b8\'b8\'e9
\f3  
\f1 \'c1\'a4\'b7\'c4\'c7\'d1
\f3  
\f1 \'b0\'aa\'c0\'bb
\f3  
\f1 \'b2\'a8\'b2\'d9\'b7\'ce
\f3  
\f1 \'b4\'f5\'c7\'d4
\f3 \
    
\f2 \cf2 for\cf4 (\cf2 int \cf4 i=numbers.\cf7 length\cf4 -\cf9 1\cf2 ; \cf4 i>=\cf9 0\cf2 ; \cf4 i--)\{\
        answer+=res[i]\cf2 ;\
    \cf4 \}\
\
    \cf8 //ex) 000
\f1 \'c0\'ce
\f3  
\f1 \'b0\'e6\'bf\'ec
\f2  0
\f1 \'c0\'b8\'b7\'ce
\f3  
\f1 \'b8\'ae\'c5\'cf
\f3 \
    
\f2 \cf2 if\cf4 (answer.charAt(\cf9 0\cf4 )==\cf6 '0'\cf4 ) \cf2 return \cf6 "0"\cf2 ;\
\
    return \cf4 answer\cf2 ;\
\
\
\cf4 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
\
\
}