{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red86\green132\blue173;\red133\green96\blue154;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'b4\'f5 \'b8\'ca\'b0\'d4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 \
public int \cf4 Solution\cf5 (\cf2 int\cf5 [] scoville\cf2 , int \cf5 K) \{\
\
    \cf2 int \cf5 answer = \cf6 0\cf2 ;\
    \cf5 PriorityQueue<Integer> que = \cf2 new \cf5 PriorityQueue<>()\cf2 ;\
\
    for \cf5 (\cf2 int \cf5 i = \cf6 0\cf2 ; \cf5 i < scoville.\cf7 length\cf2 ; \cf5 i++) \{\
        que.add(scoville[i])\cf2 ; \cf8 \cb3 //add = offer 
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f3  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'ba\'b8\'b8\'e9
\f3  
\f1 \'b0\'b0\'c0\'bd
\f3 \
    
\f2 \cf5 \cb3 \}\
    \cf2 while\cf5 (que.peek() < K) \{\
        \cf2 if \cf5 (que.size() == \cf6 1\cf5 )\
            \cf2 return \cf5 -\cf6 1\cf2 ;\
        \cf5 que.add(que.poll() + que.poll() * \cf6 2\cf5 )\cf2 ;\cf8 \cb3 //poll
\f1 \'c0\'ba
\f3  
\f1 \'c7\'df\'c0\'b8\'b4\'cf
\f3  
\f1 \'c0\'cc\'b9\'cc
\f3  
\f1 \'bb\'ab\'b0\'cd\'c0\'d3
\f3  
\f1 \'bb\'ab
\f3  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f3  
\f1 \'b3\'d6\'c0\'ba
\f3  
\f1 \'b0\'cd\'c0\'d3
\f3 \
        
\f2 \cf5 \cb3 answer++\cf2 ;\
    \cf5 \}\
    \cf2 return \cf5 answer\cf2 ;\
\
\cf5 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
}