{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red88\green118\blue71;\red109\green109\blue109;\red86\green132\blue173;\red133\green96\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \

\f1 R, T, C, F, J, M, A, N \'b9\'e8\'bf\'ad\'b8\'b8\'b5\'ea\
\
1,2,3,4,5,6,7
\f0 \
\

\f1 choice \'b8\'a6 4\'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'f1\'b5\'bf\'c0\'c7\'b8\'e9 \'be\'d5 \'b1\'db\'c0\'da\'b7\'ce\
					\'b5\'bf\'c0\'c7\'b8\'e9 \'b5\'de \'b1\'db\'c0\'da\'b7\'ce
\f0 \
\
\
\
RT, CF, JM, AN\
\

\f1 \'b6\'f3\'c0\'cc\'be\'f0\'c7\'fc
\f0 (R), 
\f1 \'c6\'a9\'ba\'ea\'c7\'fc
\f0 (T)\
2
\f1 \'b9\'f8
\f0  
\f1 \'c1\'f6\'c7\'a5
\f0 	
\f1 \'c4\'dc\'c7\'fc
\f0 (C), 
\f1 \'c7\'c1\'b7\'ce\'b5\'b5\'c7\'fc
\f0 (F)\
3
\f1 \'b9\'f8
\f0  
\f1 \'c1\'f6\'c7\'a5
\f0 	
\f1 \'c1\'a6\'c0\'cc\'c1\'f6\'c7\'fc
\f0 (J), 
\f1 \'b9\'ab\'c1\'f6\'c7\'fc
\f0 (M)\
4
\f1 \'b9\'f8
\f0  
\f1 \'c1\'f6\'c7\'a5
\f0 	
\f1 \'be\'ee\'c7\'c7\'c4\'a1\'c7\'fc
\f0 (A), 
\f1 \'b3\'d7\'bf\'c0\'c7\'fc
\f0 (N)\
\
\
1 3\
2 2\
3 1\
4 0\
5 1\
6 2\
7 3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 public static \cf4 String \cf5 solution\cf4 (String[] survey\cf2 , int\cf4 [] choices) \{\
\
    String answer = \cf6 ""\cf2 ;\
\
\
    \cf4 Map<String\cf2 , \cf4 Integer> scoreMap = \cf2 new \cf4 HashMap<>()\cf2 ;\
    \cf7 //R, T, C, F, J, M, A, N 
\f1 \'b9\'e8\'bf\'ad\'b8\'b8\'b5\'ea
\f3 \
    
\f2 \cf4 scoreMap.put(\cf6 "R"\cf2 ,\cf8 0\cf4 )\cf2 ;\
    \cf4 scoreMap.put(\cf6 "T"\cf2 ,\cf8 0\cf4 )\cf2 ;\
    \cf4 scoreMap.put(\cf6 "C"\cf2 ,\cf8 0\cf4 )\cf2 ;\
    \cf4 scoreMap.put(\cf6 "F"\cf2 ,\cf8 0\cf4 )\cf2 ;\
    \cf4 scoreMap.put(\cf6 "J"\cf2 ,\cf8 0\cf4 )\cf2 ;\
    \cf4 scoreMap.put(\cf6 "M"\cf2 ,\cf8 0\cf4 )\cf2 ;\
    \cf4 scoreMap.put(\cf6 "A"\cf2 ,\cf8 0\cf4 )\cf2 ;\
    \cf4 scoreMap.put(\cf6 "N"\cf2 ,\cf8 0\cf4 )\cf2 ;\
\
    for\cf4 (\cf2 int \cf4 i=\cf8 0\cf2 ; \cf4 i<choices.\cf9 length \cf2 ;\cf4 i++)\{\
\
        \cf2 if\cf4 (choices[i] < \cf8 4\cf4 )\{\cf7 //
\f1 \'ba\'f1\'b5\'bf\'c0\'c7
\f3 \
\
            
\f2 //System.out.println("scoreMap.get(survey[i].charAt(0)).intValue() = " + scoreMap.get(survey[i].charAt(0)).intValue());\
\
            \cf4 scoreMap.put(survey[i].charAt(\cf8 0\cf4 ) + \cf6 ""\cf2 ,\cf4 scoreMap.get(survey[i].charAt(\cf8 0\cf4 )+\cf6 ""\cf4 ) + (\cf8 4 \cf4 - choices[i]))\cf2 ;\
\
        \cf4 \} \cf2 else if \cf4 (choices[i] > \cf8 4\cf4 ) \{\cf7 //
\f1 \'b5\'bf\'c0\'c7
\f3 \
            
\f2 //System.out.println("survey[i].charAt(1) = " + survey[i].charAt(1));\
            \cf4 scoreMap.put(survey[i].charAt(\cf8 1\cf4 ) + \cf6 ""\cf2 , \cf4 scoreMap.get(survey[i].charAt(\cf8 1\cf4 )+\cf6 ""\cf4 ) + (choices[i] - \cf8 4\cf4 ))\cf2 ;\
        \cf4 \}\
\
    \}\
    \cf7 //RT, CF, JM, AN\
    \cf2 if \cf4 (scoreMap.get(\cf6 "R"\cf4 ) >= scoreMap.get(\cf6 "T"\cf4 )) \{\
        answer += \cf6 "R"\cf2 ;\
    \cf4 \} \cf2 else \cf4 \{\
        answer += \cf6 "T"\cf2 ;\
    \cf4 \}\
\
    \cf2 if \cf4 (scoreMap.get(\cf6 "C"\cf4 ) >= scoreMap.get(\cf6 "F"\cf4 )) \{\
        answer += \cf6 "C"\cf2 ;\
    \cf4 \} \cf2 else \cf4 \{\
        answer += \cf6 "F"\cf2 ;\
    \cf4 \}\
\
    \cf2 if \cf4 (scoreMap.get(\cf6 "J"\cf4 ) >= scoreMap.get(\cf6 "M"\cf4 )) \{\
        answer += \cf6 "J"\cf2 ;\
    \cf4 \} \cf2 else \cf4 \{\
        answer += \cf6 "M"\cf2 ;\
    \cf4 \}\
\
    \cf2 if \cf4 (scoreMap.get(\cf6 "A"\cf4 ) >= scoreMap.get(\cf6 "N"\cf4 )) \{\
        answer += \cf6 "A"\cf2 ;\
    \cf4 \} \cf2 else \cf4 \{\
        answer += \cf6 "N"\cf2 ;\
    \cf4 \}\
\
    \cf2 return \cf4 answer\cf2 ;\
\
\
\cf4 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
}