{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red86\green132\blue173;\red133\green96\blue154;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\

\f1 \'bc\'f8\'c0\'a7
\f0 (
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bd\'ba
\f0 )\
\

\f1 \'b0\'e8\'c3\'fe\'c0\'fb \'b1\'d7\'b7\'a1\'c7\'c1\'b7\'ce \'c1\'b3\'c0\'b8\'b8\'e9 \'c7\'cf\'c0\'a7\'b7\'ce \'b3\'d6\'b0\'ed \'c7\'cf\'b8\'e9 \'c1\'c1\'c0\'bb \'b0\'cd\'b0\'b0\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d4\
\
\'b1\'d7\'b8\'ae\'b0\'ed \'c7\'fc\'c1\'a6\'b8\'b8 \'be\'f8\'c0\'b8\'b8\'e9 \'c1\'a4\'c8\'ae\'c7\'d1 \'bc\'f8\'c0\'a7\'b8\'a6 \'b8\'c5\'b1\'e6\'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'d3
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 public static int \cf4 solution\cf5 (\cf2 int \cf5 n\cf2 , int\cf5 [][] results) \{\
\
    \cf2 boolean\cf5 [][] game = \cf2 new boolean\cf5 [n][n]\cf2 ;\
    int \cf5 answer = \cf6 0\cf2 ;\
    for \cf5 (\cf2 int \cf5 i = \cf6 0\cf2 ; \cf5 i < results.\cf7 length\cf2 ; \cf5 i++) \{\
        game[results[i][\cf6 0\cf5 ] - \cf6 1\cf5 ][results[i][\cf6 1\cf5 ] - \cf6 1\cf5 ] = \cf2 true;\
    \cf5 \}\
\
    \cf2 for \cf5 (\cf2 int \cf5 i = \cf6 0\cf2 ; \cf5 i < n\cf2 ; \cf5 i++) \{\
        \cf2 for \cf5 (\cf2 int \cf5 j = \cf6 0\cf2 ; \cf5 j < n\cf2 ; \cf5 j++) \{\
            \cf2 for \cf5 (\cf2 int \cf5 k = \cf6 0\cf2 ; \cf5 k < n\cf2 ; \cf5 k++) \{\
			     \cf8 //j->i, i->k => j->k\cf5 \
                \cf2 if \cf5 (game[j][i] && game[i][k]) \{\
                    game[j][k] = \cf2 true;\
                \cf5 \}\
            \}\
        \}\
    \}\
    \
\
    \cf2 for \cf5 (\cf2 int \cf5 i = \cf6 0\cf2 ; \cf5 i < n\cf2 ; \cf5 i++) \{\
        \cf2 int \cf5 result = \cf6 0\cf2 ;\
        for \cf5 (\cf2 int \cf5 j = \cf6 0\cf2 ; \cf5 j < n\cf2 ; \cf5 j++) \{\
            \cf2 if \cf5 (game[i][j] || game[j][i]) \{\
                result++\cf2 ;\
            \cf5 \}\
        \}\
        \cf8 //
\f1 \'c0\'cc\'b1\'e2\'b5\'e7
\f3  
\f1 \'c1\'f6\'b5\'e7
\f3  
\f1 \'b4\'d9
\f3  
\f1 \'c7\'a5\'bd\'c3\'c7\'d8
\f3  
\f1 \'b3\'f5\'b0\'ed
\f2 , 
\f1 \'b8\'f0\'b5\'ce\'c7\'cf\'b0\'ed
\f3  
\f1 \'b0\'dc\'b7\'e7\'be\'ee
\f3  
\f1 \'ba\'c3\'c0\'b8\'b8\'e9
\f3  
\f1 \'c0\'da\'bd\'c5\'c0\'c7
\f3  
\f1 \'bc\'f8\'c0\'a7\'b8\'a6
\f3  
\f1 \'c1\'a4\'c8\'ae\'c8\'f7
\f3  
\f1 \'be\'cb\'bc\'f6
\f3  
\f1 \'c0\'d6\'c0\'bd
\f3 \
        
\f2 \cf2 if \cf5 (result == n - \cf6 1\cf5 ) \{\
            answer++\cf2 ;\
        \cf5 \}\
    \}\
    \cf2 return \cf5 answer\cf2 ;\
\cf5 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
- 
\f1 \'bb\'fd\'b0\'a2 \'b8\'f8\'c7\'d1 \'ba\'ce\'ba\'d0\
1. \'b8\'f0\'b5\'ce\'c7\'cf\'b0\'ed \'b0\'dc\'b7\'e7\'be\'ee\'ba\'b8\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'c7 \'bc\'f8\'c0\'a7\'b8\'a6 \'be\'cb\'bc\'f6 \'c0\'d6\'c0\'bd\
2. \'b8\'f0\'b5\'ce \'b0\'dc\'b7\'e7\'be\'ee\'ba\'b8\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'cc \'be\'f8\'b1\'e2\'bf\'a1 j->i, i->k => j->k \'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d4\

\f0 \
\
\
\
\
\
}