{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red88\green118\blue71;\red109\green109\blue109;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\
*
\f1 \'bc\'fd\'c0\'da \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa \'bf\'b5\'b4\'dc\'be\'ee\
\
\'b3\'aa \'c7\'d8\'bd\'ac\'b8\'ca \'bb\'fd\'b0\'a2\'c7\'cf\'b0\'ed \'b3\'ca\'b9\'ab \'be\'ee\'b7\'c6\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'df\'c0\'bd \
\'b1\'d7\'b3\'c9 replace\'b0\'a1 \'be\'cb\'be\'c6\'bc\'ad \'b8\'f0\'b5\'ce \'b9\'d9\'b2\'e3\'c1\'d6\'b4\'c2\'b5\'a5 \'bb\'b9\'c1\'fe\'c7\'d4\
\'bc\'f8\'c8\'b8\'b4\'c2 num\'b8\'b8 \'bc\'f8\'c8\'b8\'b5\'b9\'b8\'e9\'b5\'ca\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 public static int \cf4 solution\cf5 (String s) \{\
    String[] num = \{\cf6 "zero"\cf2 , \cf6 "one"\cf2 , \cf6 "two"\cf2 , \cf6 "three"\cf2 , \cf6 "four"\cf2 , \cf6 "five"\cf2 , \cf6 "six"\cf2 , \cf6 "seven"\cf2 , \cf6 "eight"\cf2 , \cf6 "nine"\cf5 \}\cf2 ;\
\
    \cf7 //
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f2  0~9
\f1 \'b1\'ee\'c1\'f6
\f2  10
\f1 \'b0\'b3\'b7\'ce
\f3  
\f1 \'c1\'a4\'c7\'d8\'c1\'ae
\f3  
\f1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f2  i<10\
    \cf2 for\cf5 (\cf2 int \cf5 i=\cf8 0\cf2 ; \cf5 i<\cf8 10\cf2 ; \cf5 i++)\{\
        s = s.replace(num[i]\cf2 , \cf5 Integer.
\f4\i toString
\f2\i0 (i))\cf2 ;\
    \cf5 \}\
\
    \cf2 int \cf5 answer = Integer.
\f4\i parseInt
\f2\i0 (s)\cf2 ;\
\
    return \cf5 answer\cf2 ;\
\cf5 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}