{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red88\green118\blue71;\red86\green132\blue173;\red133\green96\blue154;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c42745\c42745\c42745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\

\f1 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d1 \'bc\'b1\'bc\'f6
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 class \cf4 Solution \{\
\
\
    \cf2 public \cf4 String \cf5 solution\cf4 (String[] participant\cf2 , \cf4 String[] completion)\{\
        String answer = \cf6 ""\cf2 ;\
        \cf4 HashMap<String\cf2 , \cf4 Integer> hm = \cf2 new \cf4 HashMap<>()\cf2 ;\
\
        for \cf4 (String player: participant)\{\
            hm.put(player\cf2 , \cf4 hm.getOrDefault(player\cf2 ,\cf7 0\cf4 )+\cf7 1\cf4 )\cf2 ;\
        \cf4 \}\
        \cf2 for \cf4 (String player: completion)\{\
            hm.put(player\cf2 , \cf4 hm.get(player)-\cf7 1\cf4 )\cf2 ;\
        \cf4 \}\
        \cf2 for \cf4 (String key: hm.keySet() )\{\
            \cf2 if\cf4 (hm.get(key)!=\cf7 0\cf4 )\{\
                answer = key\cf2 ;\
                \cf4 System.
\f3\i \cf8 out
\f2\i0 \cf4 .println(answer)\cf2 ;\
                break;\
            \cf4 \}\
        \}\
        \cf2 return \cf4 answer\cf2 ;\
\
    \cf4 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 public \cf4 String \cf5 Solution\cf4 (String[] participant\cf2 , \cf4 String[] completion) \{\
\
    \cf9 \cb3 // 1. 
\f1 \'b5\'ce
\f4  
\f1 \'b9\'e8\'bf\'ad\'c0\'bb
\f4  
\f1 \'c1\'a4\'b7\'c4\'c7\'d1\'b4\'d9
\f4 \
    
\f2 \cf4 \cb3 Arrays.
\f3\i \cf4 \cb3 sort
\f2\i0 \cf4 \cb3 (participant)\cf2 ;\
    \cf4 Arrays.
\f3\i \cf4 \cb3 sort
\f2\i0 \cf4 \cb3 (completion)\cf2 ;\
\
    \cf9 \cb3 // 2. 
\f1 \'b5\'ce
\f4  
\f1 \'b9\'e8\'bf\'ad\'c0\'cc
\f4  
\f1 \'b4\'d9\'b8\'a6
\f4  
\f1 \'b6\'a7\'b1\'ee\'c1\'f6
\f4  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f4 \
    
\f2 \cf2 \cb3 int \cf4 i = \cf7 0\cf2 ;\
    for\cf4 (i=\cf7 0\cf2 ;\cf4 i<completion.\cf8 \cb3 length\cf2 \cb3 ;\cf4 i++)\
        \cf2 if\cf4 (!participant[i].equals(completion[i]))\
            \cf2 break;\
\
\
    \cf9 \cb3 // 3. 
\f1 \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6
\f4  
\f1 \'bf\'d4\'b4\'d9\'b4\'c2
\f4  
\f1 \'b0\'cd\'c0\'ba
\f4  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f4  
\f1 \'c1\'d6\'c0\'da\'b0\'a1
\f4  
\f1 \'bf\'cf\'c1\'d6\'c7\'cf\'c1\'f6
\f4  
\f1 \'b8\'f8\'c7\'df\'b4\'d9\'b4\'c2
\f4  
\f1 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9
\f2 .\
    \cf2 \cb3 return \cf4 participant[i]\cf2 ;\
\
\cf4 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
}