{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red86\green132\blue173;\red109\green109\blue109;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16040\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\

\f1 \'c0\'cc\'c1\'df\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'c5\'a5
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 public static int\cf4 [] \cf5 solution\cf4 (String[] operations) \{\
\
    \cf2 int\cf4 [] answer = \cf2 new int\cf4 [\cf6 2\cf4 ]\cf2 ;\
    \cf7 //
\f1 \'c3\'d6\'bc\'d2
\f3  
\f1 \'c8\'fc
\f3 \
    
\f2 \cf4 PriorityQueue<Integer> pq = \cf2 new \cf4 PriorityQueue<>()\cf2 ;\
\
    \cf7 //
\f1 \'c3\'d6\'b4\'eb\'c8\'fc
\f3 \
    
\f2 \cf4 PriorityQueue<Integer> maxPq = \cf2 new \cf4 PriorityQueue<>(Collections.
\f4\i reverseOrder
\f2\i0 ())\cf2 ;\
\
    for \cf4 (String op : operations) \{\
        StringTokenizer st = \cf2 new \cf4 StringTokenizer(op)\cf2 ;\
        \cf4 String judge = st.nextToken()\cf2 ;\cf7 //
\f1 \'c7\'cf\'b3\'aa
\f3  
\f1 \'bb\'cc\'be\'c6\'bc\'ad
\f3 \
        
\f2 \cf2 int \cf4 value = Integer.
\f4\i parseInt
\f2\i0 (st.nextToken())\cf2 ;\cf7 // 
\f1 \'c1\'a4\'bc\'f6\'c7\'fc\'c0\'b8\'b7\'ce
\f3  
\f1 \'b8\'b8\'b5\'ea
\f3 \
\
        
\f2 //
\f1 \'ba\'f3
\f3  
\f1 \'c5\'a5\'bf\'a1
\f2 , 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'bb\'e8\'c1\'a6
\f3  
\f1 \'bf\'e4\'c3\'bb
\f3  
\f1 \'b0\'e6\'bf\'ec
\f2  => 
\f1 \'bf\'ac\'bb\'ea
\f3  
\f1 \'b9\'ab\'bd\'c3
\f3 \
        
\f2 \cf2 if \cf4 (pq.size() < \cf6 1 \cf4 && judge.equals(\cf8 "D"\cf4 ))\
            \cf2 continue;\
\
        \cf7 //
\f1 \'bb\'f0\'c0\'d4
\f3  
\f1 \'bd\'c3
\f3  
\f1 \'c3\'d6\'bc\'d2
\f3  
\f1 \'c8\'fc
\f2 , 
\f1 \'c3\'d6\'b4\'eb
\f3  
\f1 \'c8\'fc\'bf\'a1
\f2  value 
\f1 \'b3\'d6\'b1\'e2
\f3 \
        
\f2 \cf2 if \cf4 (judge.equals(\cf8 "I"\cf4 )) \{\
            pq.offer(value)\cf2 ;\
            \cf4 maxPq.offer(value)\cf2 ;\
            continue;\
        \cf4 \}\
\
        \cf7 //
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f3  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f2  D 
\f1 \'c0\'cc\'b8\'e9\'bc\'ad
\f2  value 
\f1 \'b0\'aa\'c0\'cc
\f2  1
\f1 \'c0\'ce\'c1\'f6
\f2  -1
\f1 \'c0\'ce\'c1\'f6
\f3  
\f1 \'c0\'cc\'b9\'c7\'b7\'ce
\f3 \
        
\f2 //0
\f1 \'ba\'b8\'b4\'d9
\f3  
\f1 \'c0\'db\'c0\'ba
\f3  
\f1 \'b0\'e6\'bf\'ec
\f2 , 
\f1 \'c3\'d6\'bc\'d2
\f3  
\f1 \'c8\'fc\'bf\'a1\'bc\'ad
\f2  poll 
\f1 \'c8\'c4
\f3  
\f1 \'c3\'d6\'b4\'eb\'c8\'fc\'bf\'a1\'bc\'ad
\f3  
\f1 \'c7\'d8\'b4\'e7
\f3  
\f1 \'bf\'f8\'bc\'d2
\f3  
\f1 \'bb\'e8\'c1\'a6
\f3 \
        
\f2 \cf2 if\cf4 (value < \cf6 0\cf4 ) \{\
            \cf2 int \cf4 min = pq.poll()\cf2 ;\
            \cf4 maxPq.remove(min)\cf2 ;\
            continue;\
        \cf4 \}\
\
        \cf7 //
\f1 \'c3\'d6\'b4\'eb
\f3  
\f1 \'c8\'fc\'bf\'a1\'bc\'ad
\f2  poll
\f1 \'c8\'c4
\f3  
\f1 \'c3\'d6\'bc\'d2\'c8\'fc\'bf\'a1\'bc\'ad
\f3  
\f1 \'c7\'d8\'b4\'e7
\f3  
\f1 \'bf\'f8\'bc\'d2
\f3  
\f1 \'bb\'e8\'c1\'a6
\f3 \
        
\f2 \cf2 int \cf4 max = maxPq.poll()\cf2 ;\
        \cf4 pq.remove(max)\cf2 ;\
    \cf4 \}\
\
    \cf2 if\cf4 (pq.size() > \cf6 0 \cf4 ) \{\
        answer[\cf6 0\cf4 ] = maxPq.poll()\cf2 ;\
        \cf4 answer[\cf6 1\cf4 ] = pq.poll()\cf2 ;\
    \cf4 \}\
    \cf2 return \cf4 answer\cf2 ;\
\
\cf4 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}