{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red109\green109\blue109;\red86\green132\blue173;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\
\

\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3
\f0  
\f1 \'b8\'f1\'b7\'cf
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 \
public boolean \cf4 Solution\cf5 (String[] phoneBook) \{\
\
    \cf6 // 1. phoneBook
\f1 \'c0\'bb
\f2  sorting
\f1 \'c7\'d1\'b4\'d9
\f2 .\
    \cf5 Arrays.
\f3\i sort
\f2\i0 (phoneBook)\cf2 ;\
    \
    \cf6 // 2. 1
\f1 \'c1\'df
\f2  Loop
\f1 \'c0\'bb
\f4  
\f1 \'b5\'b9\'b8\'e7
\f4  
\f1 \'be\'d5
\f4  
\f1 \'b9\'f8\'c8\'a3\'b0\'a1
\f4  
\f1 \'b5\'de
\f4  
\f1 \'b9\'f8\'c8\'a3\'c0\'c7
\f4  
\f1 \'c1\'a2\'b5\'ce\'be\'ee\'c0\'ce\'c1\'f6
\f4  
\f1 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9
\f2 .\
    //
\f1 \'b0\'b0\'c0\'ba\'b5\'a5
\f4  
\f1 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5
\f4  
\f1 \'c0\'d6\'b4\'c2
\f4  
\f1 \'b0\'cd
\f4  
\f1 \'c3\'a3\'b4\'c2
\f4  
\f1 \'b0\'c5\'b6\'f3\'bc\'ad
\f4  
\f1 \'b9\'cc\'c0\'cc
\f4  
\f1 \'c0\'cf\'c4\'a1
\f4  
\f1 \'c7\'cf\'c1\'f6
\f4  
\f1 \'be\'ca\'c0\'ba\'b0\'d4
\f4  
\f1 \'c0\'d6\'c0\'b8\'b8\'e9
\f4  
\f1 \'b4\'f5\'bb\'f3
\f4  
\f1 \'c1\'df\'ba\'b9
\f4  
\f1 \'b0\'cb\'bb\'e7
\f4  
\f1 \'be\'c8\'c7\'d8\'b5\'b5
\f4  
\f1 \'b5\'ca
\f4 \
    
\f2 \cf2 for \cf5 (\cf2 int \cf5 i = \cf7 0\cf2 ; \cf5 i < phoneBook.\cf8 length \cf5 - \cf7 1\cf2 ; \cf5 i++)\
        \cf2 if \cf5 (phoneBook[i + \cf7 1\cf5 ].startsWith(phoneBook[i]))\
            \cf2 return false;\
\
    \cf6 // 3. 
\f1 \'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6
\f4  
\f1 \'bf\'c0\'b8\'e9
\f4  
\f1 \'c1\'a2\'b5\'ce\'be\'ee\'b0\'a1
\f4  
\f1 \'be\'f8\'b4\'d9\'b4\'c2
\f4  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f2 .\
    \cf2 return true;\
\cf5 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 \
public boolean \cf4 Solution\cf5 (String[] phoneBook) \{\
\
    \cf6 // 1. HashMap
\f1 \'c0\'bb
\f4  
\f1 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f2 .\
    \cf5 Map<String\cf2 , \cf5 Integer> map = \cf2 new \cf5 HashMap<>()\cf2 ;\
\
    \cf6 // 2. 
\f1 \'b8\'f0\'b5\'e7
\f4  
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'b8\'a6
\f2  HashMap
\f1 \'bf\'a1
\f4  
\f1 \'b3\'d6\'b4\'c2\'b4\'d9
\f2 .\
    \cf2 for \cf5 (\cf2 int \cf5 i = \cf7 0\cf2 ; \cf5 i < phoneBook.\cf8 length\cf2 ; \cf5 i++)\
        map.put(phoneBook[i]\cf2 , \cf5 i)\cf2 ;\
\
    \cf6 // 3. 
\f1 \'b8\'f0\'b5\'e7
\f4  
\f1 \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3\'c0\'c7
\f2  substring
\f1 \'c0\'cc
\f2  HashMap
\f1 \'bf\'a1
\f4  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6
\f4  
\f1 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9
\f2 .\
    \cf2 for \cf5 (\cf2 int \cf5 i = \cf7 0\cf2 ; \cf5 i < phoneBook.\cf8 length\cf2 ; \cf5 i++)\
        \cf2 for \cf5 (\cf2 int \cf5 j = \cf7 0\cf2 ; \cf5 j < phoneBook[i].length()\cf2 ; \cf5 j++)\
            \cf2 if \cf5 (map.containsKey(phoneBook[i].substring(\cf7 0\cf2 , \cf5 j)))\
                \cf2 return false;\
\
    return true;\
\
\cf5 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}