{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red254\green187\blue91;
\red153\green168\blue186;\red86\green132\blue173;\red109\green109\blue109;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c99608\c73333\c35686;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\
\

\f1 \'c2\'a1\'b0\'cb\'b4\'d9\'b8\'ae
\f0 (
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bd\'ba
\f0 )\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf2 \cb3 public static int \cf4 solution\cf5 (\cf2 int \cf5 distance\cf2 , int\cf5 [] rocks\cf2 , int \cf5 n) \{\
\
    \cf2 int \cf5 answer = \cf6 0\cf2 ;\
    \cf7 //
\f1 \'bf\'ec\'bc\'b1
\f3  
\f1 \'bf\'c0\'b8\'a7
\f3  
\f1 \'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce
\f3  
\f1 \'c1\'a4\'b7\'c4
\f3 \
    
\f2 \cf5 Arrays.
\f4\i sort
\f2\i0 (rocks)\cf2 ;\
\
    int \cf5 left = \cf6 0\cf2 ;\
    int \cf5 right = distance\cf2 ;\
    int \cf5 mid = \cf6 0\cf2 ;\
    while \cf5 (left <= right) \{\
        mid = (left + right) / \cf6 2\cf2 ;\
        int \cf5 prv = \cf6 0\cf2 ;\
        int \cf5 removeCnt = \cf6 0\cf2 ;\
        for \cf5 (\cf2 int \cf5 i = \cf6 0\cf2 ; \cf5 i < rocks.\cf8 length\cf2 ; \cf5 i++) \{\
            \cf2 if \cf5 (rocks[i] - prv < mid) \{\
                removeCnt++\cf2 ;\
                if \cf5 (removeCnt > n) \{\
                    \cf2 break;\
                \cf5 \}\
            \} \cf2 else \cf5 \{\
                prv = rocks[i]\cf2 ;\
            \cf5 \}\
        \}\
        \cf2 if \cf5 (removeCnt > n) \{\
            right = mid - \cf6 1\cf2 ;\
        \cf5 \} \cf2 else \cf5 \{\
            answer = answer > mid ? answer : mid\cf2 ;\
            \cf5 left = mid + \cf6 1\cf2 ;\
        \cf5 \}\
    \}\
    \cf2 return \cf5 answer\cf2 ;\
\
\cf5 \}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
\
}