{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13500\viewh10800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\

\f1 \'c3\'d6\'bc\'d2\'c1\'f7\'bb\'e7\'b0\'a2\'c7\'fc
\f0 (
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bd\'ba
\f0 )\
\

\f1 \'c0\'cc\'c2\'f7\'b9\'e8\'bf\'ad\'c0\'bb \
\'b4\'d9\'bd\'c3\'c1\'a4\'b7\'c4\'c7\'d4\
\'be\'d5\'ba\'ce\'ba\'d0\'c0\'bb \'c5\'ab\'bc\'fd\'c0\'da\'b7\'ce \'c1\'a4\'b7\'c4
\f0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf2 \cb3 \

\f2 \cf4 public static int \cf5 solution\cf2 (\cf4 int\cf2 [][] sizes) \{\
\
    \cf4 int \cf2 answer\cf4 ;\
    int \cf2 temp\cf4 ;\
    int \cf2 max1 = \cf6 0\cf4 , \cf2 max2 = \cf6 0\cf4 ;\
\
    for \cf2 (\cf4 int \cf2 i = \cf6 0\cf4 ; \cf2 i < sizes.\cf7 length\cf4 ; \cf2 i++) \{\
        \cf4 if \cf2 (sizes[i][\cf6 0\cf2 ] < sizes[i][\cf6 1\cf2 ]) \{\
            temp = sizes[i][\cf6 0\cf2 ]\cf4 ;\
            \cf2 sizes[i][\cf6 0\cf2 ] = sizes[i][\cf6 1\cf2 ]\cf4 ;\
            \cf2 sizes[i][\cf6 1\cf2 ] = temp\cf4 ;\
\
        \cf2 \}\
\
        \cf4 if \cf2 (max1 < sizes[i][\cf6 0\cf2 ]) \{\
            max1 = sizes[i][\cf6 0\cf2 ]\cf4 ;\
        \cf2 \}\
        \cf4 if \cf2 (max2 < sizes[i][\cf6 1\cf2 ]) \{\
            max2 = sizes[i][\cf6 1\cf2 ]\cf4 ;\
        \cf2 \}\
    \}\
\
\
\
    answer = max1 * max2\cf4 ;\
\
\
    return \cf2 answer\cf4 ;\
\
\cf2 \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\
\
\
\
\
\
}