{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red109\green109\blue109;\red32\green32\blue32;
\red153\green168\blue186;\red88\green118\blue71;\red191\green100\blue38;\red133\green96\blue154;\red153\green168\blue186;
\red32\green32\blue32;\red191\green100\blue38;\red254\green187\blue91;\red88\green118\blue71;\red109\green109\blue109;
\red86\green132\blue173;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c12549\c12549\c12549;
\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c42745\c42745\c42745;
\csgenericrgb\c33725\c51765\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13460\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\

\f1 \'bd\'c5\'b1\'d4
\f0  
\f1 \'be\'c6\'c0\'cc\'b5\'f0 \'c3\'df\'c3\'b5(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'bd\'ba)\
\
1\'b4\'dc\'b0\'e8 new_id\'c0\'c7 \'b8\'f0\'b5\'e7 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 \'b4\'eb\'c0\'c0\'b5\'c7\'b4\'c2 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'c4\'a1\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9.\
2\'b4\'dc\'b0\'e8 new_id\'bf\'a1\'bc\'ad \'be\'cb\'c6\'c4\'ba\'aa \'bc\'d2\'b9\'ae\'c0\'da, \'bc\'fd\'c0\'da, \'bb\'a9\'b1\'e2(-), \'b9\'d8\'c1\'d9(_), \'b8\'b6\'c4\'a7\'c7\'a5(.)\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9.\
3\'b4\'dc\'b0\'e8 new_id\'bf\'a1\'bc\'ad \'b8\'b6\'c4\'a7\'c7\'a5(.)\'b0\'a1 2\'b9\'f8 \'c0\'cc\'bb\'f3 \'bf\'ac\'bc\'d3\'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'b6\'c4\'a7\'c7\'a5(.)\'b7\'ce \'c4\'a1\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9.\
4\'b4\'dc\'b0\'e8 new_id\'bf\'a1\'bc\'ad \'b8\'b6\'c4\'a7\'c7\'a5(.)\'b0\'a1 \'c3\'b3\'c0\'bd\'c0\'cc\'b3\'aa \'b3\'a1\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9\'b8\'e9 \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9.\
5\'b4\'dc\'b0\'e8 new_id\'b0\'a1 \'ba\'f3 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b6\'f3\'b8\'e9, new_id\'bf\'a1 "a"\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9.\
6\'b4\'dc\'b0\'e8 new_id\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 16\'c0\'da \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9, new_id\'c0\'c7 \'c3\'b9 15\'b0\'b3\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b3\'aa\'b8\'d3\'c1\'f6 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'bb \'b8\'f0\'b5\'ce \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9.\
     \'b8\'b8\'be\'e0 \'c1\'a6\'b0\'c5 \'c8\'c4 \'b8\'b6\'c4\'a7\'c7\'a5(.)\'b0\'a1 new_id\'c0\'c7 \'b3\'a1\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9\'b8\'e9 \'b3\'a1\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1 \'b8\'b6\'c4\'a7\'c7\'a5(.) \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9.\
7\'b4\'dc\'b0\'e8 new_id\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 2\'c0\'da \'c0\'cc\'c7\'cf\'b6\'f3\'b8\'e9, new_id\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'b9\'ae\'c0\'da\'b8\'a6 new_id\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 3\'c0\'cc \'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad \'b3\'a1\'bf\'a1 \'ba\'d9\'c0\'d4\'b4\'cf\'b4\'d9.
\f0 \
\
\cf2 //
\f1 String\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed Stringbuilder\'b7\'ce \'bf\'c5\'b1\'e4\'b0\'d4 \'c1\'df\'bf\'e4\'c7\'df\'c0\'bd \'be\'f6\'c3\'bb \'c6\'ed\'b8\'ae\'c7\'d4\
\
//\'b1\'d9\'b5\'a5 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7 \'c7\'ae\'c0\'cc \'ba\'b8\'b4\'cf\'b1\'f1 String\'c0\'b8\'b7\'ce \'c1\'a4\'b1\'d4\'bd\'c4 \'c7\'a5\'c7\'f6\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d4
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 {{\NeXTGraphic á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-08-28 á„‹á…©á„’á…® 3.17.37.png \width7220 \height2780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
-> 
\f1 \'c0\'cc\'b7\'b8\'b0\'d4
\f0  \
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs26 \cf3 \cb4 //"...!@BaT#*..y.abcdefghijklm"\
//"z-+.^."\
//"=.="\
//"123_.def"\
//"abcdefghijklmn.p"\
\cf5 String new_id = \cf6 "=.="\cf7 ;\
\cf5 System.
\f3\i \cf8 out
\f2\i0 \cf5 .println((Solution.
\f3\i solution
\f2\i0 (new_id)))\cf7 ;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf9 \cb10 \
    
\f2 \cf11 public static \cf9 String \cf12 solution\cf9 (String new_id) \{\
\
\
        String answer = \cf13 ""\cf11 ;\
\
\cf14 //        1
\f1 \'b4\'dc\'b0\'e8
\f2  new_id
\f1 \'c0\'c7
\f4  
\f1 \'b8\'f0\'b5\'e7
\f4  
\f1 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6
\f4  
\f1 \'b4\'eb\'c0\'c0\'b5\'c7\'b4\'c2
\f4  
\f1 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce
\f4  
\f1 \'c4\'a1\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
        \cf9 new_id = new_id.toLowerCase()\cf11 ;\
\
        \cf9 StringBuilder stringBuilder = \cf11 new \cf9 StringBuilder(new_id)\cf11 ;\
\
        \cf14 //System.out.println("new_id = " + new_id);\
\
\
        \cf11 int \cf9 length = stringBuilder.length()\cf11 ;\
\
\cf14 //        2
\f1 \'b4\'dc\'b0\'e8
\f2  new_id
\f1 \'bf\'a1\'bc\'ad
\f4  
\f1 \'be\'cb\'c6\'c4\'ba\'aa
\f4  
\f1 \'bc\'d2\'b9\'ae\'c0\'da
\f2 , 
\f1 \'bc\'fd\'c0\'da
\f2 , 
\f1 \'bb\'a9\'b1\'e2
\f2 (-), 
\f1 \'b9\'d8\'c1\'d9
\f2 (_), 
\f1 \'b8\'b6\'c4\'a7\'c7\'a5
\f2 (.)
\f1 \'b8\'a6
\f4  
\f1 \'c1\'a6\'bf\'dc\'c7\'d1
\f4  
\f1 \'b8\'f0\'b5\'e7
\f4  
\f1 \'b9\'ae\'c0\'da\'b8\'a6
\f4  
\f1 \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
        \cf11 for \cf9 (\cf11 int \cf9 i = length-\cf15 1\cf11 ; \cf9 i >=\cf15 0\cf11 ; \cf9 i--) \{\
            \cf11 if \cf9 (\cf13 'a' \cf9 <= stringBuilder.charAt(i) && stringBuilder.charAt(i) <= \cf13 'z'\cf9 ) \{\
                \cf11 continue;\
            \cf9 \}\
\
            \cf11 if \cf9 (\cf13 '0' \cf9 <= stringBuilder.charAt(i) && stringBuilder.charAt(i) <= \cf13 '9'\cf9 ) \{\
                \cf11 continue;\
            \cf9 \}\
\
            \cf11 if \cf9 (stringBuilder.charAt(i) == \cf13 '-' \cf9 || stringBuilder.charAt(i) == \cf13 '_' \cf9 || stringBuilder.charAt(i) == \cf13 '.'\cf9 ) \{\
                \cf11 continue;\
            \cf9 \}\
\
            stringBuilder = stringBuilder.deleteCharAt(i)\cf11 ;\cf14 //
\f1 \'b1\'d7\'bf\'dc\'bf\'a1\'b0\'cd\'c0\'ba
\f4  
\f1 \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2\'b5\'a5
\f4  
\f1 \'b1\'e6\'c0\'cc\'b5\'b5
\f4 \
\
            
\f2 //System.out.println("stringBuilder = " + stringBuilder);\
        \cf9 \}\
\
\
\
        \cf14 //System.out.println("stringBuilder = " + stringBuilder);\
\
\
        \cf9 length = stringBuilder.length()\cf11 ;\
\
\cf14 //        3
\f1 \'b4\'dc\'b0\'e8
\f2  new_id
\f1 \'bf\'a1\'bc\'ad
\f4  
\f1 \'b8\'b6\'c4\'a7\'c7\'a5
\f2 (.)
\f1 \'b0\'a1
\f2  2
\f1 \'b9\'f8
\f4  
\f1 \'c0\'cc\'bb\'f3
\f4  
\f1 \'bf\'ac\'bc\'d3\'b5\'c8
\f4  
\f1 \'ba\'ce\'ba\'d0\'c0\'bb
\f4  
\f1 \'c7\'cf\'b3\'aa\'c0\'c7
\f4  
\f1 \'b8\'b6\'c4\'a7\'c7\'a5
\f2 (.)
\f1 \'b7\'ce
\f4  
\f1 \'c4\'a1\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
        \cf11 for \cf9 (\cf11 int \cf9 i = length-\cf15 1\cf11 ; \cf9 i >=\cf15 0 \cf11 ; \cf9 i--) \{\
            \cf11 if \cf9 (i > \cf15 0\cf9 ) \{\
                \cf11 if \cf9 (stringBuilder.charAt(i) == \cf13 '.' \cf9 && stringBuilder.charAt(i - \cf15 1\cf9 ) == \cf13 '.'\cf9 ) \{\
                    stringBuilder.deleteCharAt(i)\cf11 ;\
                \cf9 \}\
            \}\
        \}\
        \cf14 //System.out.println("stringBuilder = " + stringBuilder);\
\
\
//        4
\f1 \'b4\'dc\'b0\'e8
\f2  new_id
\f1 \'bf\'a1\'bc\'ad
\f4  
\f1 \'b8\'b6\'c4\'a7\'c7\'a5
\f2 (.)
\f1 \'b0\'a1
\f4  
\f1 \'c3\'b3\'c0\'bd\'c0\'cc\'b3\'aa
\f4  
\f1 \'b3\'a1\'bf\'a1
\f4  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9\'b8\'e9
\f4  
\f1 \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\
        \cf11 if \cf9 (stringBuilder.charAt(\cf15 0\cf9 )==\cf13 '.'\cf9 ) \{\
            stringBuilder.deleteCharAt(\cf15 0\cf9 )\cf11 ;\
        \cf9 \}\
\
        \cf11 if \cf9 (stringBuilder.length() > \cf15 0\cf9 ) \{\
            \cf11 if \cf9 (stringBuilder.charAt(stringBuilder.length()-\cf15 1\cf9 )==\cf13 '.'\cf9 ) \{\
                stringBuilder.deleteCharAt(stringBuilder.length()-\cf15 1\cf9 )\cf11 ;\
            \cf9 \}\
        \}\
\
\
        \cf14 //System.out.println("stringBuilder = " + stringBuilder);\
\
\
\
\
//        5
\f1 \'b4\'dc\'b0\'e8
\f2  new_id
\f1 \'b0\'a1
\f4  
\f1 \'ba\'f3
\f4  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b6\'f3\'b8\'e9
\f2 , new_id
\f1 \'bf\'a1
\f2  "a"
\f1 \'b8\'a6
\f4  
\f1 \'b4\'eb\'c0\'d4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\
        \cf11 if \cf9 (stringBuilder.compareTo(\cf11 new \cf9 StringBuilder(\cf13 ""\cf9 ))==\cf15 0\cf9 ) \{\
            stringBuilder.append(\cf13 'a'\cf9 )\cf11 ;\
        \cf9 \}\
        \cf14 //System.out.println("stringBuilder = " + stringBuilder);\
\
\
\
//        6
\f1 \'b4\'dc\'b0\'e8
\f2  new_id
\f1 \'c0\'c7
\f4  
\f1 \'b1\'e6\'c0\'cc\'b0\'a1
\f2  16
\f1 \'c0\'da
\f4  
\f1 \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9
\f2 , new_id
\f1 \'c0\'c7
\f4  
\f1 \'c3\'b9
\f2  15
\f1 \'b0\'b3\'c0\'c7
\f4  
\f1 \'b9\'ae\'c0\'da\'b8\'a6
\f4  
\f1 \'c1\'a6\'bf\'dc\'c7\'d1
\f4  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6
\f4  
\f1 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'bb
\f4  
\f1 \'b8\'f0\'b5\'ce
\f4  
\f1 \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
\
        \cf9 StringBuilder newStringBuilder = \cf11 new \cf9 StringBuilder(\cf13 ""\cf9 )\cf11 ;\
\
        if \cf9 (stringBuilder.length() >= \cf15 16\cf9 ) \{\
            String substring = stringBuilder.substring(\cf15 0\cf11 , \cf15 15\cf9 )\cf11 ;\
            \cf9 stringBuilder = \cf11 new \cf9 StringBuilder(substring)\cf11 ;\
\cf14 //            for (int i = 0; i < 15; i++) \{// 
\f1 \'c0\'cc\'b0\'c5
\f2  substring
\f1 \'c0\'b8\'b7\'ce
\f4  
\f1 \'c7\'d8\'b5\'b5
\f4  
\f1 \'b5\'c7\'be\'fa\'c0\'bd
\f4 \

\f2 //                newStringBuilder.append(stringBuilder.charAt(i));\
//            \}\
//            stringBuilder = newStringBuilder;\
        \cf9 \}\
\
        \cf14 //System.out.println("stringBuilder = " + stringBuilder);\
\
//      
\f1 \'b8\'b8\'be\'e0
\f4  
\f1 \'c1\'a6\'b0\'c5
\f4  
\f1 \'c8\'c4
\f4  
\f1 \'b8\'b6\'c4\'a7\'c7\'a5
\f2 (.)
\f1 \'b0\'a1
\f2  new_id
\f1 \'c0\'c7
\f4  
\f1 \'b3\'a1\'bf\'a1
\f4  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9\'b8\'e9
\f4  
\f1 \'b3\'a1\'bf\'a1
\f4  
\f1 \'c0\'a7\'c4\'a1\'c7\'d1
\f4  
\f1 \'b8\'b6\'c4\'a7\'c7\'a5
\f2 (.) 
\f1 \'b9\'ae\'c0\'da\'b8\'a6
\f4  
\f1 \'c1\'a6\'b0\'c5\'c7\'d5\'b4\'cf\'b4\'d9
\f2 .\
        \cf11 if \cf9 (stringBuilder.length() > \cf15 0\cf9 ) \{\
            \cf11 if \cf9 (stringBuilder.charAt(stringBuilder.length()-\cf15 1\cf9 )==\cf13 '.'\cf9 ) \{\
                stringBuilder.deleteCharAt(stringBuilder.length()-\cf15 1\cf9 )\cf11 ;\
            \cf9 \}\
        \}\
\
        \cf14 //System.out.println("stringBuilder = " + stringBuilder);\
\
\
\
//      7
\f1 \'b4\'dc\'b0\'e8
\f2  new_id
\f1 \'c0\'c7
\f4  
\f1 \'b1\'e6\'c0\'cc\'b0\'a1
\f2  2
\f1 \'c0\'da
\f4  
\f1 \'c0\'cc\'c7\'cf\'b6\'f3\'b8\'e9
\f2 , new_id
\f1 \'c0\'c7
\f4  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7
\f4  
\f1 \'b9\'ae\'c0\'da\'b8\'a6
\f2  new_id
\f1 \'c0\'c7
\f4  
\f1 \'b1\'e6\'c0\'cc\'b0\'a1
\f2  3
\f1 \'c0\'cc
\f4  
\f1 \'b5\'c9
\f4  
\f1 \'b6\'a7\'b1\'ee\'c1\'f6
\f4  
\f1 \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad
\f4  
\f1 \'b3\'a1\'bf\'a1
\f4  
\f1 \'ba\'d9\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
        \cf11 if \cf9 (stringBuilder.length() <= \cf15 2\cf9 ) \{\
            \cf11 while \cf9 (stringBuilder.length() < \cf15 3\cf9 ) \{\
                stringBuilder.append(stringBuilder.charAt(stringBuilder.length() - \cf15 1\cf9 ))\cf11 ;\
            \cf9 \}\
        \}\
        \cf14 //System.out.println("stringBuilder7 = " + stringBuilder);\
\
        \cf11 return \cf9 stringBuilder.toString()\cf11 ;\
\
    \cf9 \}\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic á„‰á…³á„á…³á„…á…µá†«á„‰á…£á†º 2022-08-28 á„‹á…©á„’á…® 3.26.30.png \width8680 \height12580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}